body {
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 20px;
}

/* 
for very first page */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    color: #c78c06;
    list-style-type: none;
    padding: 10px;
}

.head-1 {
    background-color: #c78c06;
    color: black;
    width: 100%;
    margin: 0 50px;
}

.head-1 ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.head-2 nav ul li {
    margin-bottom: 20px;
    list-style-type: none;
}

header #searchbar {
    width: 100%;
    /* add that search bar icon */
}

/* 
second page */

.welcome-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    background-image: url(images/main-banner.jpg);
}

.welcome-mobile h1 {
    font-size: 35px;
}

.welcome-mobile-text {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 50px 0px 50px 0px;
    padding: 10px;
}

#mobile-connect-btn {
    background-color: #c78c06;
    padding: 30px;
    width: 200px;
    border: none;
}

/* 
add that triangle to the button */

.about-mobile {
    display: flex;
    flex-direction: column;
    background-color: #ffe6ac;
    padding: 10px;
}

.about-mobile h2 {
    font-size: 40px;
}

/* our services page */

.digital-mobile,
.marketing-mobile,
.video-mobile,
.web-mobile,
.print-mobile {
    background-color: #ffe6ac;
    margin-bottom: 15px;
    padding: 10px;
}

h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

h3 {
    font-size: 30px;
}

.services-mobile img {
    width: 100%;
}

.services-mobile button {
    background-color: #222;
    color: white;
    padding: 30px;
    width: 200px;
    border: none;
    font-size: 15px;
}

/* fix that triangle icon issue here also */

/* our vision */

.vision-mobile {
    background-image: url(images/vision.jpg);
    color: white;
    padding: 20px;
}

#mobile-vision-btn {
    background-color: #0e253e;
    border-color: coral;
    color: white;
    width: 200px;
    padding: 30px;
    font-size: 15px;
}

/* add triangle */

/* our team */

.team-mobile h3 {
    font-size: 40px;
    margin: 0;
}

.team-mobile img {
    width: 100%;
}

/* 
there should be no gap between the img n the bg color fix it */

#john-mobile,
#bob-mobile {
    background-color: #ffe6ac;
    margin-bottom: 15px;
    padding: 10px;
}

.team-mobile hr {
    border: 1px solid coral;
}

/* contact us page */

.contact-mobile input,
textarea {
    display: block;
    width: 100%;
}

.contact-mobile #message {
    height: 100px;
}

#send-mobile {
    background-color: #222;
    color: #c78c06;
    margin-top: 10px;
}

/* hrs of operation */

.hours-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    gap: 0;
}

.hours-grid p {
    border: 1px solid black;
    padding: 10px;
    margin: 0;
    text-align: center;
}

.hours-grid p:nth-child(1),
.hours-grid p:nth-child(2) {
    background-color: #ffe6ac;
}


footer {
    background-color: #222;
    color: #c78c06;
    padding: 10px;
}

footer a {
    color: inherit;
}

/* desktop */

.header-desktop {
    display: flex;
    background-color: #222;
    color: #c78c06;
    padding: 20px 50px;
    align-items: center;
}

.header-desktop ul {
    display: flex;
    flex: 1;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    gap: 20px;
    padding: 0px 20px;
}

#desktop-home {
    background-color: #c78c06;
    color: #222;
    padding: 10px;
}

/* fix space issue like theres alot of margin on right */

.desktop-welcome {
    background-image: url(images/main-banner.jpg);
    color: white;
}

.desktop-welcome {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    background-image: url(images/main-banner.jpg);
}

.desktop-welcome h3 {
    font-size: 80px;
    margin-bottom: 0;
}

.desktop-welcome-text {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 80px 80px;
    padding: 10px;
}

#desktop-connect-btn {
    background-color: #c78c06;
    padding: 30px;
    width: 200px;
    border: none;
}

#desktop-about {
    display: flex;
    background-color: #ffe6ac;
}


.desktop-about-text {
    padding: 20px;
    flex-basis: 50%;
}

#desktop-about img {
    padding: 20px;
}

/* 
space is not evenly distrubuted bw text n image fix it */
/* 
services */

.desktop-services h3,
p {
    padding: 0 20px 0 20px;
}

.desktop-services button {
    margin-left: 20px;
}

.desktop-services-types {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

#digital-desktop,
#marketing-desktop,
#print-desktop,
#web-desktop,
#video-desktop {
    background-color: #ffe6ac;
}

.desktop-services-types :nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1;
}

.desktop-services-types :nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2;
}

.desktop-services-types :nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2;
}

.desktop-services-types :nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 2;
}

/* 
vision */

.vision-desktop {
    background-image: url(images/vision.jpg);
    color: white;
    padding: 50px;
    width: auto;
}

#vision-desktop-btn {
    background-color: #0e253e;
    border-color: coral;
    color: white;
    width: 200px;
    padding: 30px;
    font-size: 15px;
}

/* triangle icon issue bruhhh */

/* 
team desktop */

.team-desktop {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-desktop hr {
    border: 1px solid coral;
}

#john-bob-desktop {
    background-color: #ffe6ac;
}

#john-desktop,
#bob-desktop {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#john-img-desktop,
#bob-img-desktop {
    display: flex;
    flex-direction: column;
}

#john-info-desktop,
#bob-info-desktop h3,
hr {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

/* location n contact */

#contact-location-desktop {
    margin: 0 100px 0 100px;
}

#contact-location-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

#contact-desktop,
#location-desktop {
    flex: 1;
}

#contact-desktop #message-desktop {
    height: 100px;
}

#contact-desktop form {
    display: flex;
    flex-direction: column;
}

#send-desktop {
    background-color: #222;
    color: #c78c06;
    height: auto;
    width: 100px;
    padding: 8px 16px;
    margin-top: 20px;
}

/* 
for location i m not sure */

/* hrs of operation */

#hours-of-operation-desktop {
    margin: 0 100px 0 100px;
}

.hours-grid-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    gap: 0;
}

.hours-grid-desktop p {
    border: 1px solid black;
    padding: 10px;
    margin: 0;
}

.hours-grid-desktop p:nth-child(1),
.hours-grid-desktop p:nth-child(2) {
    background-color: #ffe6ac;
}


/* footer */

footer {
    background-color: #222;
    color: #c78c06;
    padding: 10px;
}

footer a {
    color: inherit;
}